# FastNext Framework Backend Requirements
# For development, use: pip install -r requirements/dev.txt
# For production, use: pip install -r requirements/prod.txt
# For testing, use: pip install -r requirements/test.txt

# Base requirements
-r requirements/base.txt

# Development and testing tools (minimal set for basic development)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
faker==20.1.0
httpx==0.25.2
black==23.11.0
isort==5.12.0
mypy==1.7.1
pre-commit==3.6.0
python-dotenv==1.0.0
python-decouple==3.8

# CORS for development
fastapi-cors==0.0.6